<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- using external styling method -->
    <link href="./styles/index.css" rel="stylesheet">
    <title><h1> STYLE ME WITH EXTERNAL STYLING METHOD</h1></title>

</head>
<body>
    <!-- using external styling css method-->
    <div><h1> STYLE ME WITH EXTERNAL STYLING METHOD! </h1></div>
    <link href="./styles/index.css" rel="stylesheet"/>

    <p>
        <!-- using internal styling css method-->
        <h2> STYLE ME WITH INTERNAL STYLING METHOD</h2>
        <style>
            h2{
                color: white;
                background-color: green;
                font-size: 18px;
            }
        </style>
    </p>

    <!-- using inline styling css method-->
    <button style="background-color: orange; font-size: 18px;" > STYLE ME WITH INLINE STYLING METHOD</button>
    <p>
        <h> HI I AM NUMBER ODD</h>
        <style>
            h{
                background-color: pink;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 24px;
            }
        </style>
    </p>
    
    <p>
        <h3> I AM NUMBER EVEN YEAH!</h3>
        <style>
            h3{
                color: blue;
                font-size: 36px;
            }
        </style>
    </p>

    <p>
        <b> NUMBER 4, I AM ANOTHER ID</b>
        <style>
            b{
                color: black;
                background-color: lightgreen;
                font-size: 24px;
                font-weight: bold;
            }
        </style>
    </p>


</body>
</html>
